# finance-control

./: pom.xml
backend/: pom.xml
backend/src/main/java/pl/mlata/financecontrol/: FinanceControlApplication.java
backend/src/main/java/pl/mlata/financecontrol/aop/: GlobalExceptionHandler.java
backend/src/main/java/pl/mlata/financecontrol/aop/logging/: AspectLogger.java  AspectLoggerConfiguration.java
backend/src/main/java/pl/mlata/financecontrol/configuration/: ApplicationConfiguration.java
backend/src/main/java/pl/mlata/financecontrol/controller/: TestController.java
backend/src/main/java/pl/mlata/financecontrol/dto/: AccountCredentials.java
backend/src/main/java/pl/mlata/financecontrol/exceptions/: ErrorCode.java  ErrorResponse.java  ForbiddenResourceException.java  JwtExpiredTokenException.java  ResourceNotFoundException.java  ValidationError.java  ValidationErrorResponse.java  ValidationErrorsException.java
backend/src/main/java/pl/mlata/financecontrol/global/: ProfileConstants.java  UserRoles.java
backend/src/main/java/pl/mlata/financecontrol/service/: TokenAuthenticationService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__init_DDL.sql
backend/src/test/java/pl/mlata/financecontrol/: FinanceControllApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: CategoryList.vue  HelloWorld.vue  Login.vue
frontend/src/vue-axios/: axios.js
(+18 files in other folders)
