server.port= 6001

spring.datasource.url= jdbc:postgresql://localhost:5432/finance-controll-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate