server.port= 6001

spring.datasource.url= jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/ddhnvcfeb95pu5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ngveyikkfimvhm
spring.datasource.password=509c00e6dacb9d43e12ff2d076f6450de5af9263eb90b1c493b4e1d671a62a6b
spring.jpa.hibernate.ddl-auto=validate

security.authentication.header=Authorization
security.authentication.issuer=pl.mlata
security.authentication.signing-key=zaq12wsxcde3
security.authentication.expiration-time=60
security.authentication.prefix=Bearer 